server {
    server_name voyatrail.com www.voyatrail.com;

    location / {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/voyatrail.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/voyatrail.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.voyatrail.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = voyatrail.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name voyatrail.com www.voyatrail.com;
    return 404; # managed by Certbot
}
